@a:red;
@b:blue;
@c:200px;
@d:50%;
#div2{
  position: absolute;
  height: @c;
  width:@c;
  background: @a;
  top:@d;
  left:@d;
  transform: translate(-@d,-@d);
  text-align: center;
  line-height: @c;
}